// greet('Владимир');

// // 1 Function Declaration
// function greet(name) {
//   console.log('Привет - ', name);
// }

// // Function expression
// const greet2 = function greet2(name) {
//   console.log('Привет 2 - ', name);
// };
// greet2('Владимир');

// console.log(typeof greet);
// console.dir(greet);

// 2 Анонимные функции
// let counter = 0;
// setInterval(function () {
//   console.log(++counter);
// }, 1000); // функция делает с интервалом в 1с добавление 1 к переменной

// let counter = 0;
// const interval = setInterval(function () {
//   // добавляем переменную перед функцией, чтоб когда counter дойдёт до 5, содержимое функции очистилось и она остановилось
//   if (counter === 5) {
//     // условие остановки интервала
//     clearInterval(interval); // функция остановки счётчика
//   } else {
//     console.log(++counter); // если счётчик не остановлен, то выполнять функцию
//   }
// }, 1000);

// 3 Стрелочные функции

// function greet(name) {
//   console.log('Привет - ', name);
// }

// const arrow = (name) => {
//   console.log('Привет - ', name);
// };

// const arrow = (name) => console.log('Привет - ', name);
// arrow('Владимир');

// const pow2 = (num) => num ** 2;

// console.log(pow2(6));

// 4 Параметры по умолчанию

// function sumAll(...all) {
//   // ...  создаёт массив чисел и передаёт в него все значения аргументов
//   console.log(all);
//   let result = 0;
//   for (let num of all) {
//     result += num;
//   }
//   return result;
// }
// const res = sumAll(1, 2, 3, 4, 6, 5, 7, 9);
// console.log(res);
// console.log(sumAll(1, 2, 3, 4, 6, 5, 7, 9));
